# FAI-VA-Bot

./: .gitignore  AdapterWithErrorHandler.cs  CoreBot.csproj  CoreBot.deps.json  IncidentDetails.cs  LuisHelper.cs  Program.cs  README.md  SNOW.cs  Startup.cs  appsettings.json  publish.cmd
Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
Cards/: Cards.cs  VABotWelcomeCard.json
Dialogs/: IncidentDialog.cs  IncidentStatus.cs  MainDialog.cs  ServiceCatlogDialog.cs
Properties/PublishProfiles/: fai-va-bot-Web-Deploy.pubxml
wwwroot/: default.htm
